<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RootNamespace>OpenQA.Selenium.Winium</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Syntellect.Winium.WebDriver</PackageId>
    <Version>0.1.1</Version>
    <Title>Winium WebDriber</Title>
    <Description>Winium WebDriver for .NET</Description>
    <Product>OpenQA.Selenium.Winium</Product>
    <Authors>Syntellect, ssratkevich, 2gis</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <PackageIcon>SmallLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ssratkevich/Winium</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\SmallLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--
      Attention!
      Selenium version 3.141.0 is last one supported by current implementation Winium.Desktop.Driver.
      DO NOT CHANGE!
      -->
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>
</Project>